package com.example.utils

val posiciones = listOf("PORTERO", "DEFENSA", "CENTROCAMPISTA", "DELANTERO")
val equipos = listOf("ATHLETIC CLUB", "ATLETICO", "OSASUNA", "CADIZ", "ALAVES", "BARCELONA", "GETAFE", "GIRONA", "GRANADA", "RAYO VALLECANO", "CELTA", "MALLORCA", "BETIS", "REAL MADRID", "REAL SOCIEDAD", "SEVILLA", "ALMERIA", "LASPALMAS", "VALENCIA", "VILLAREAL")